<?xml version="1.0" encoding="utf-8"?>
<Project name="Cinématique Intro" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="1" filePath="C:\Users\Sam\Pictures\Illumnia\Cinématique\Image 1.png" arWidth="768" arHeight="480" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="2" filePath="C:\Users\Sam\Pictures\Illumnia\Cinématique\Image 2.png" arWidth="520" arHeight="673" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="3" filePath="C:\Users\Sam\Pictures\Illumnia\Cinématique\Image 3.jpg" arWidth="1680" arHeight="1050" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="4" filePath="C:\Users\Sam\Pictures\Illumnia\Cinématique\Image 4.jpg" arWidth="1920" arHeight="1200" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="5" filePath="C:\Users\Sam\Pictures\Illumnia\Cinématique\Image 5.png" arWidth="2560" arHeight="1600" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="6" filePath="C:\Users\Sam\Pictures\Illumnia\Cinématique\Image 6.jpg" arWidth="736" arHeight="467" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="7" filePath="C:\Users\Sam\Pictures\Illumnia\Cinématique\VOICE\PART1.wav" arWidth="0" arHeight="0" duration="19.388662100000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="8" filePath="C:\Users\Sam\Pictures\Illumnia\Cinématique\VOICE\PART2.wav" arWidth="0" arHeight="0" duration="10.623129199999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="9" filePath="C:\Users\Sam\Pictures\Illumnia\Cinématique\VOICE\PART3.wav" arWidth="0" arHeight="0" duration="18.009977299999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="10" filePath="C:\Users\Sam\Pictures\Illumnia\Cinématique\VOICE\PART4.wav" arWidth="0" arHeight="0" duration="8.8235826999999993" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="11" filePath="C:\Users\Sam\Pictures\Illumnia\Cinématique\VOICE\PART5.wav" arWidth="0" arHeight="0" duration="13.6272108" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="12" filePath="C:\Users\Sam\Pictures\Illumnia\Cinématique\VOICE\PART6.wav" arWidth="0" arHeight="0" duration="12.988662100000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
  </MediaItems>
  <Extents>
    <ImageClip extentID="5" gapBefore="0" mediaItemID="1" duration="21">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="6" gapBefore="0" mediaItemID="2" duration="12">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="7" gapBefore="0" mediaItemID="3" duration="20">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="8" gapBefore="0" mediaItemID="4" duration="10">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="9" gapBefore="0" mediaItemID="5" duration="15">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="10" gapBefore="0" mediaItemID="6" duration="13">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurThroughBlackTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <AudioClip extentID="11" gapBefore="0" mediaItemID="7" inTime="0" outTime="0" speed="1">
      <Effects>
        <AudioEffect effectTemplateID="AudioFadeEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="AudioFadeInDuration" Value="10" />
            <BoundPropertyFloat Name="AudioFadeOutDuration" Value="0" />
          </BoundProperties>
        </AudioEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="12" gapBefore="0" mediaItemID="8" inTime="0" outTime="0" speed="1">
      <Effects>
        <AudioEffect effectTemplateID="AudioFadeEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="AudioFadeInDuration" Value="10" />
            <BoundPropertyFloat Name="AudioFadeOutDuration" Value="0" />
          </BoundProperties>
        </AudioEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="13" gapBefore="0" mediaItemID="9" inTime="0" outTime="0" speed="1">
      <Effects>
        <AudioEffect effectTemplateID="AudioFadeEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="AudioFadeInDuration" Value="10" />
            <BoundPropertyFloat Name="AudioFadeOutDuration" Value="0" />
          </BoundProperties>
        </AudioEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="14" gapBefore="0" mediaItemID="10" inTime="0" outTime="0" speed="1">
      <Effects>
        <AudioEffect effectTemplateID="AudioFadeEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="AudioFadeInDuration" Value="10" />
            <BoundPropertyFloat Name="AudioFadeOutDuration" Value="0" />
          </BoundProperties>
        </AudioEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="15" gapBefore="0" mediaItemID="11" inTime="0" outTime="0" speed="1">
      <Effects>
        <AudioEffect effectTemplateID="AudioFadeEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="AudioFadeInDuration" Value="10" />
            <BoundPropertyFloat Name="AudioFadeOutDuration" Value="0" />
          </BoundProperties>
        </AudioEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="16" gapBefore="0" mediaItemID="12" inTime="0" outTime="0" speed="1">
      <Effects>
        <AudioEffect effectTemplateID="AudioFadeEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="AudioFadeInDuration" Value="10" />
            <BoundPropertyFloat Name="AudioFadeOutDuration" Value="0" />
          </BoundProperties>
        </AudioEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="5" />
        <ExtentRef id="6" />
        <ExtentRef id="7" />
        <ExtentRef id="8" />
        <ExtentRef id="9" />
        <ExtentRef id="10" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="11" />
        <ExtentRef id="12" />
        <ExtentRef id="13" />
        <ExtentRef id="14" />
        <ExtentRef id="15" />
        <ExtentRef id="16" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="1" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0.5" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="1" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="1" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>